Prénom et Nom: Jordan Bernier - Dominic Labbé
Numéro de dossier (NI): 111097879 - 111222167
Temps de réalisation:


Fonctionnalités
---------------
/3 : Méthode Show.creer_show_via_ligne_et_ligne_des_titres()
     Commentaires:

/2 : Méthode Show.age_minimum_requis()
     Commentaires:

/3 : Méthode Mediatheque.filtrer_ids_sur_age()
     Commentaires:

/3 : Méthode Mediatheque.reduire_liste_des_shows()
     Commentaires:

/4 : Méthode Mediatheque.afficher_avec_pagination()
     Commentaires:

/3 : Méthode AnnuaireUtilisateur.authentifier()
     Commentaires:

/2 : Qualité du code (noms de variables, style, commentaires, documentation)
     Commentaires :



Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /20
